* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body,.navbar {
    height: 100%;
}

body {
    /* 设置body的背景图 */
			background-image: url("static/img/new_bg.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.5); /* 将不透明度设置为 50% */
}
.navbar input[type=checkbox]{
    display: none;
}
.navbar > label {
    background-color: rgb(237, 237, 237);
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 70px;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    font-size: 20px;
    transition: all 0.5s;
}

.navbar > label i {
    cursor: pointer;
}

.navbar ul {
    background-color: rgb(42, 63, 84);
    width: 70px;
    height: 100%;
    transition: all 0.5s;
    overflow: hidden;
}

.navbar ul li {
    height: 70px;
}

.navbar ul li:first-child span {
    display: none;
}

.navbar ul li:first-child a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navbar ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(209,209,209);
    height: 100%;
    width: 100%;
}

.navbar ul li a:hover {
    background-color: rgb(53, 73, 93);
    color: #fff;
}

.navbar ul li a i {
    font-size: 22px;
}

.navbar ul li a span {
    font-size: 13px;
    white-space: nowrap;
}

.navbar input[type=checkbox]:checked + label {
    left: 200px;
}

.navbar input[type=checkbox]:checked ~ ul {
    width: 200px;
}

.navbar input[type=checkbox]:checked ~ ul li a {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.navbar input[type=checkbox]:checked ~ ul li i {
    margin-left: 15px;
    margin-right: 15px;
    font-size:18px
}

.navbar input[type=checkbox]:checked ~ ul li span {
    font-size: 15px;
}

.navbar input[type=checkbox]:checked ~ ul li:first-child img {
    margin-left: 10px;
    margin-right: 10px;
}

.navbar input[type=checkbox]:checked ~ ul li:first-child span {
    display: block;
}


