<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>房价预测系统</title>
	<style>
		/* css reset */
		* {
			margin: 0;
			padding: 0;
		}
        body {
			/* 设置body的背景图 */
			background-image: url("static/img/new_bg.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.5); /* 将不透明度设置为 50% */


		}

		.box1 {
			/*设置了第一个div的宽度高度和背景色*/
			align-content: center;
			width: 100%;
			height: 50px;
			background-color: rgb(90, 149, 222);
		}


		.box2 {
  position: fixed;    /* 新增 */
  left: 0;    /* 新增 */
  top: 0;    /* 新增 */
  bottom: 0;    /* 新增 */
}


		.menu ul {
  list-style-type: none;
  display: flex;    /* 新增 */
  flex-direction: column;    /* 新增 */
  height: 100vh;    /* 新增 */
  justify-content: center;    /* 新增 */
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}


.menu ul > li {
  margin: 5px;    /* 新增 */
  width: 160px;    /* 新增 */
}


		.menu a {
			/*对a标签进行主要的效果设置 display: inline-block取消下划线*/
			text-decoration: none;
			color: #fff;
			background-color: rgb(90, 149, 222);
			width: 160px;
			height: 50px;
			display: inline-block;
			text-align: center;
			line-height: 50px;
		}

		.menu a:hover {
			/*鼠标移入事件,1s改变背景色*/
			background-color: rgb(26, 102, 196);
			transition: background-color 1s;
		}

		.submenu {
			/*设置二级菜单隐藏效果*/
			width: 160px;
			display: none;
		}

		.menu > ul > li:hover .submenu {
			/*二级菜单在鼠标移入时打开,设置绝对定位*/
			display: block;
			position: absolute;
		}

		nav > ul > li.line {
			/*设置中间的效果线的*/
			width: 1px;
			height: 50px;
			opacity: .5
		}

		nav > ul > li.one {
			/*设置渐变效果*/
			background-image: linear-gradient(rgba(0, 0, 0, 0),
			rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		}

		nav > ul > li.two {
			background-image: linear-gradient(rgba(255, 255, 255,
			0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
		}


		.box3 {
  margin-left: 200px;    /* 新增 */
    }

    table {
  border-collapse: collapse;
        border: 1px solid black;
  width: 100%;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}


	</style>
</head>
<body>
    <div class="box1">
  <div class="box2">
    <nav class="menu">
      <ul>
        <li><a href="/get_house">数据管理模块</a></li>
            <li><a href="/averageprice_chart">广州各区域房价平均值</a></li>
            <li><a href="/floor_distribution_chart">楼层分布情况</a></li>
            <li><a href="/area_price_chart">面积与房价关系图</a></li>
            <li><a href="/built_year_chart">建筑年代柱状图</a></li>
            <li><a href="/property_chart">物业费与房价关系图</a></li>
            <li><a href="/tradingright">交易权属环形图</a></li>
        <li><a href="/upload">上传房价新信息</a></li>
        <li><a href="/rf_model">房价预测模型</a></li>
        <li><a href="/change_password">用户管理</a></li>
        <li><a href="/logout">退出登陆</a></li>
      </ul>
    </nav>
  </div>
</div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- 引入jQuery和Bootstrap JavaScript -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
