{% extends "base.html" %}

{% block content %}
<h1>Change Password</h1>
    <h1>修改密码</h1>
	<form action="/change_password" method="POST">
		<label for="old_password">Old Password:</label>
		<input type="password" id="old_password" name="old_password" required><br><br>
		<label for="new_password">New Password:</label>
		<input type="password" id="new_password" name="new_password" required><br><br>
		<input type="submit" value="Update Password">
	</form>
{% if success_message %}
    <div class="alert alert-success">{{ success_message }}</div>
{% endif %}

{% endblock %}