{% extends "base.html" %}

{% block content %}
<head>
    <title>基本信息数据可视化</title>
    <style>
        #chart-wrapper {
    background-color: transparent;
    padding: 40px;
}
        #chart-container {
            position: relative; /* 需要设置position属性来包含绝对定位的子元素 */
            height: 380px; /* 指定容器的高度 */
            width: 600px; /* 指定容器的宽度 */
            padding: 20px 20px 40px 20px; /* 为了使图表不直接贴到白色背景上，可以添加内边距 */
            display: flex;
            justify-content: center;
            background-color:rgba(255, 255, 255, 0.2);
        }
        #chart-container::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: -1; /* 通过设置z-index属性将背景元素放在图表元素下面 */
        }
    </style>
</head>
<body>
    <h1>房价信息数据可视化</h1>
<div id="chart-wrapper">
    <div id="chart-container">
        {{ chart_html|safe }}
    </div>
</div>
</body>
{% endblock %}
