{% extends "base.html" %}

{% block content %}
<!--
<h2>原房价数据</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>成交价格</th>
				<th>区域</th>
				<th>片区</th>
				<th>小区名称</th>
				<th>房屋类型</th>
				<th>楼层</th>
				<th>建筑年代</th>
				<th>建筑类型</th>
				<th>面积</th>
				<th>户型结构</th>
				<th>朝向</th>
				<th>装修情况</th>
				<th>电梯比例</th>
				<th>是否有电梯</th>
				<th>交易权属</th>
				<th>小区均价</th>
				<th>总价</th>
				<th>房屋数量</th>
				<th>物业费用</th>
				<th>删除</th>
				<th>编辑</th>
			</tr>
		</thead>
		<tbody>
				<tr>
					<td>{{ house.id }}</td>
					<td>{{ house.deal_price }}</td>
					<td>{{ house.district }}</td>
					<td>{{ house.region }}</td>
					<td>{{ house.community }}</td>
					<td>{{ house.house_type }}</td>
					<td>{{ house.floor }}</td>
					<td>{{ house.built_year }}</td>
					<td>{{ house.architecture }}</td>
					<td>{{ house.area }}</td>
					<td>{{ house.house_structure }}</td>
					<td>{{ house.orientation }}</td>
					<td>{{ house.decoration }}</td>
					<td>{{ house.elevator_ratio }}</td>
					<td>{{ house.elevator_equipped }}</td>
					<td>{{ house.trading_rights }}</td>
					<td>{{ house.community_average_price }}</td>
					<td>{{ house.deal_price }}</td>
					<td>{{ house.house_count }}</td>
					<td>{{ house.average_property_fee }}</td>
				</tr>
		</tbody>
	</table>
-->

<h2>更新数据</h2>
<form method="POST" action="/update_price_data">
    <label for="id">ID:</label>
<input type="text" name="id" value="{{house.id}}" readonly><br>

<label for="deal_price">成交价格：</label>
<input type="text" name="deal_price" value="{{house.deal_price}}" required><br>

<label for="district">区域：</label>
<input type="text" name="district" value="{{house.district}}" required><br>

<label for="region">片区：</label>
<input type="text" name="region" value="{{house.region}}" required><br>

<label for="community">小区名称：</label>
<input type="text" name="community" value="{{house.community}}" required><br>

<label for="house_type">房屋类型：</label>
<input type="text" name="house_type" value="{{house.house_type}}" required><br>

<label for="floor">楼层：</label>
<input type="text" name="floor" value="{{house.floor}}" required><br>

<label for="built_year">建筑年代：</label>
<input type="text" name="built_year" value="{{house.built_year}}" required><br>

<label for="architecture">建筑类型：</label>
<input type="text" name="architecture" value="{{house.architecture}}" required><br>

<label for="area">面积：</label>
<input type="text" name="area" value="{{house.area}}" required><br>

<label for="house_structure">户型结构：</label>
<input type="text" name="house_structure" value="{{house.house_structure}}" required><br>

<label for="orientation">朝向：</label>
<input type="text" name="orientation" value="{{house.orientation}}" required><br>

<label for="decoration">装修情况：</label>
<input type="text" name="decoration" value="{{house.decoration}}" required><br>

<label for="elevator_ratio">电梯比例：</label>
<input type="text" name="elevator_ratio" value="{{house.elevator_ratio}}" required><br>

<label for="elevator_equipped">是否有电梯：</label>
<input type="text" name="elevator_equipped" value="{{house.elevator_equipped}}" required><br>

<label for="trading_rights">交易权属：</label>
<input type="text" name="trading_rights" value="{{house.trading_rights}}" required><br>

<label for="community_average_price">小区均价：</label>
<input type="text" name="community_average_price" value="{{house.community_average_price}}" required><br>

<label for="house_count">房屋数量：</label>
<input type="text" name="house_count" value="{{house.house_count}}" required><br>

<label for="average_property_fee">物业费用：</label>
<input type="text" name="average_property_fee" value="{{house.average_property_fee}}" required><br>

	<input type="submit" value="Submit">
</form>
{% if message %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
{% endif %}

{% endblock %}