{% extends "base.html" %}
{% block content %}
  <body>
    <h1>房价查询</h1>
    <form method="POST" action="/get_house">
      <label for="district">区域：</label>
<select id="district" name="district">
  <option value="白云">白云</option>
  <option value="从化">从化</option>
  <option value="番禺">番禺</option>
  <option value="海珠">海珠</option>
  <option value="花都">花都</option>
  <option value="黄埔">黄埔</option>
  <option value="荔湾">荔湾</option>
  <option value="南海">南海</option>
  <option value="南沙">南沙</option>
  <option value="天河">天河</option>
  <option value="越秀">越秀</option>
  <option value="增城">增城</option>
</select><br>

<label for="architecture">区域：</label>
<select id="architecture" name="architecture">
  <option value="钢混结构">钢混结构</option>
  <option value="钢结构">钢结构</option>
  <option value="混合结构">混合结构</option>
  <option value="框架结构">框架结构</option>
  <option value="砖混结构">砖混结构</option>
  <option value="砖木结构">砖木结构</option>
</select><br>

      <label for="floor">楼层</label>
<select id="floor" name="floor">
  <option value="低楼层">低楼层</option>
  <option value="中楼层">中楼层</option>
  <option value="高楼层">高楼层</option>
</select><br>

      <label for="house_type">房屋类型(例如：3室1厅2厨2卫)</label>
      <input type="text" id="house_type" name="house_type"><br>
      <input type="submit" value="查询">
    </form>


	<h2>房价列表</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>成交价格</th>
				<th>区域</th>
				<th>片区</th>
				<th>小区名称</th>
				<th>房屋类型</th>
				<th>楼层</th>
				<th>建筑年代</th>
				<th>建筑类型</th>
				<th>面积</th>
				<th>户型结构</th>
				<th>朝向</th>
				<th>装修情况</th>
				<th>电梯比例</th>
				<th>是否有电梯</th>
				<th>交易权属</th>
				<th>小区均价</th>
				<th>总价</th>
				<th>房屋数量</th>
				<th>物业费用</th>
				<th>删除</th>
				<th>编辑</th>
			</tr>
		</thead>
		<tbody>
			{% for house in houses %}
				<tr id="{{ house.id }}">
					<td>{{ house.id }}</td>
					<td>{{ house.deal_price }}</td>
					<td>{{ house.district }}</td>
					<td>{{ house.region }}</td>
					<td>{{ house.community }}</td>
					<td>{{ house.house_type }}</td>
					<td>{{ house.floor }}</td>
					<td>{{ house.built_year }}</td>
					<td>{{ house.architecture }}</td>
					<td>{{ house.area }}</td>
					<td>{{ house.house_structure }}</td>
					<td>{{ house.orientation }}</td>
					<td>{{ house.decoration }}</td>
					<td>{{ house.elevator_ratio }}</td>
					<td>{{ house.elevator_equipped }}</td>
					<td>{{ house.trading_rights }}</td>
					<td>{{ house.community_average_price }}</td>
					<td>{{ house.deal_price }}</td>
					<td>{{ house.house_count }}</td>
					<td>{{ house.average_property_fee }}</td>
					<td><button onclick="deleteRow('{{ house.id }}')">删除</button></td>
					<td><button onclick="editRow('{{ house.id }}')">编辑</button></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>

		<script>
			function editRow(id){
var url = "/show_price_data?id=" + id;
var win = window.open(url, "_blank");

			}
function deleteRow(id) {
  var row = document.getElementById(id);
  row.parentNode.removeChild(row);
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/delete-data');
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  var data = 'id=' + encodeURIComponent(id);
  xhr.send(data);
}



</script>













  </body>


{% endblock %}