<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
         h1 {
  font-weight: bold;
  text-align: center;
      margin-top: 200px;
}
    body {
  margin: 0;
  padding: 0;
  background-image: url("static/img/beijing.png");
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 400px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.tab {
  font-size: 24px;
  font-weight: bold;
  color: #666;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tab.active {
  color: #00BFFF;
  border-bottom: 3px solid #00BFFF;
}

.form-container {
  margin-top: 50px;
  width: 100%;
  background-color: #fff;
  padding: 40px;
}

  </style>
</head>

<body>
<h1>房价预测系统</h1>
  <div class="container">
    <div class="card">
      <div class="tabs">
        <div class="tab active" id="tab-register">注册</div>
        <div class="tab" id="tab-signup" method="GET" action="{{ url_for('login') }}">登陆</div>

<script>
  // 获取元素
  const signupTab = document.getElementById('tab-signup');

  // 添加点击事件监听器
  signupTab.addEventListener('click', function() {
    // 跳转到 register 页面
    window.location.href = '/login';
  });
</script>
      </div>
      <div class="form-container">
        <form class="form active" id="form-register" method="POST" action="{{ url_for('register') }}">
          <div class="form-field">
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-field">
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-field">
      <label for="email">邮箱：</label>
      <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-field">
      <label for="grouptype">用户类别：</label>
      <input type="text" class="form-control" id="grouptype" name="grouptype" required>
    </div>
          <button type="submit" class="btn-submit">注册</button>
        </form>
          {% if message %}
        <div>{{ message }}</div>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>

