{% extends "base.html" %}
{% block content %}

<form method="POST" action="/rf_model">
  {% for feature in feature_list %}
    {% if feature == "有电梯" %}
    <label>是否设有电梯</label>
      <input type="radio" name="{{ feature }}" value="1">是的，配有电梯
      <input type="radio" name="{{ feature }}" value="0">不是，没配电梯<br>
    {% elif feature == "无电梯" %}
      <label>是否是商品房</label>
      <input type="radio" name="{{ feature }}" value="0">是的
      <input type="radio" name="{{ feature }}" value="1">不是<br>
    {% elif feature == "built_year" %}
      <label>建成年代（请填写年代数字）：</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "area" %}
      <label>房屋面积（单位:平）：</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "community_average_price" %}
      <label>小区平均房价(元/每平)：</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "house_count" %}
      <label>小区房屋总数(套)：</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "average_property_fee" %}
      <label>小区物业费(元/每平)：</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "南沙" or feature == "南海" or feature == "海珠" or feature == "荔湾" or feature == "越秀"%}
      <label>这套房源是否位于{{ feature }}区：</label>
      <input type="radio" name="{{ feature }}" value="1">是的，小区处于此行政区
      <input type="radio" name="{{ feature }}" value="0">不是，小区不处于此行政区<br>
    {% elif feature == "低楼层" or feature == "中楼层" or feature == "高楼层" or feature == "混合结构" or feature == "其他" or feature == "简装" or feature == "精装" or feature == "复式" %}
      <label>房源是{{ feature }}的,对吗：</label>
      <input type="radio" name="{{ feature }}" value="1">对
      <input type="radio" name="{{ feature }}" value="0">不对<br>
    {% elif feature == "室" %}
      <label>这套房源有几个房间？(请填写正整数)</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "厅" %}
      <label>这套房源有几个客厅？(请填写正整数)</label>
      <input type="text" name="{{ feature }}" required><br>
    {% elif feature == "卫" %}
      <label>这套房源有几个卫生间？(请填写正整数)</label>
      <input type="text" name="{{ feature }}" required><br>
    {% else %}
      <label>{{ feature }}</label>
      <input type="text" name="{{ feature }}" required><br>
    {% endif %}
  {% endfor %}
  <button id="submit-btn" type="submit">预测</button>
</form>
<div id="prediction-result"></div>
{% if prediction %}
<script>
  var predictionResult = document.getElementById("prediction-result");
  predictionResult.innerHTML = "<p style='font-weight:bold;font-size:20px;'>预测结果为：" + "{{ prediction }}" + "万元" + "</p>";
</script>
{% endif %}

<script>
  $(document).ready(function() {
    $("#prediction-form").submit(function(event) {
      event.preventDefault();
      $.ajax({
        type: "POST",
        url: "/rf_model",
        data: $(this).serialize(),
        success: function(response) {
          var predictionResult = document.getElementById("prediction-result");
          predictionResult.innerHTML = "<p style='font-weight:bold;font-size:20px;'>预测结果为：" + response.prediction + "</p>";
        }
      });
    });
  });
</script>
{% endblock %}
