{% extends "base.html" %}

{% block content %}
  <h2>上传房价文件</h2>
  <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
    <div class="form-group">
      <label for="file">文件选择：</label>
      <input type="file" class="form-control-file" id="file" name="file" accept=".xlsx" required>
    </div>
    <button type="submit" class="btn btn-primary">上传文件</button>
  </form>
  <h2>上传单条房价数据</h2>
  <form method="POST" action="/upload_house">
  <label>交易价格：</label><input type="text" name="deal_price"><br>
  <label>区域：</label><input type="text" name="district"><br>
  <label>片区：</label><input type="text" name="region"><br>
  <label>小区名称：</label><input type="text" name="community"><br>
  <label>房屋类型：</label><input type="text" name="house_type"><br>
  <label>所在楼层：</label><input type="text" name="floor"><br>
  <label>建造年份：</label><input type="text" name="built_year"><br>
  <label>建筑类型：</label><input type="text" name="architecture"><br>
  <label>房屋面积：</label><input type="text" name="area"><br>
  <label>房屋结构：</label><input type="text" name="house_structure"><br>
  <label>朝向：</label><input type="text" name="orientation"><br>
  <label>装修情况：</label><input type="text" name="decoration"><br>
  <label>电梯比例：</label><input type="text" name="elevator_ratio"><br>
  <label>是否有电梯：</label><input type="text" name="elevator_equipped"><br>
  <label>交易权属：</label><input type="text" name="trading_rights"><br>
  <label>小区均价：</label><input type="text" name="community_average_price"><br>
  <label>房屋数量：</label><input type="text" name="house_count"><br>
  <label>物业费用：</label><input type="text" name="average_property_fee"><br>
  <input type="submit" value="提交">
</form>

  <p>消息提示：{{ message }}</p>
{% endblock %}
