/* 设置页面全局样式 */
body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #444444;
}

/* 设置导航栏样式 */
.navbar {
  background-color: #333333;
  color: #ffffff;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-nav li a {
  color: #ffffff;
}

/* 设置表单样式 */
.form-control {
  height: 38px;
  border-radius: 0;
  box-shadow: none;
  border-color: #dddddd;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* 设置页面布局 */
.container {
  max-width: 960px;
  margin: 0 auto;
}

.row {
  margin-bottom: 15px;
}

.col-md-4 {
  text-align: center;
}

/* 设置页脚样式 */
.footer {
  background-color: #f5f5f5;
  padding: 10px 0;
  color: #444444;
  text-align: center;
}
